{
  "name": "gateway-gauntlet-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "NODE_ENV=production node dist/index.js",
    "bootstrap": "NODE_ENV=production node dist/bootstrap.js",
    "bootstrap:dev": "ts-node src/bootstrap",
    "build": "NODE_ENV=production tsc -b",
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --watch",
    "test:ci": "CI=true jest --env=node --verbose --coverage --silent",
    "migration": "npm run typeorm migration:run",
    "migration:prod": "typeorm migration:run",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "ci": "npm run lint && npm run test:ci",
    "prod": "npm run build && npm run migration &&  npm run bootstrap && npm run serve",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-serve-static-core": "^4.17.1",
    "@types/jest": "^25.1.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mjml": "^4.0.2",
    "@types/node": "^8.0.29",
    "@types/nodemailer": "^6.4.0",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.5.1",
    "nodemailer": "^6.4.2",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.10",
    "shortid": "^2.2.15",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "typedi": "^0.8.0",
    "typeorm": "0.2.22",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^3.4.0"
  }
}
